NODE_ENV=devolopment
PORT=5001
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.ghkhwep.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=Cluster0;
BCRYPT_SALT_ROUNDS=number,
DEFAULT_PASS=password
JWT_ACCESS_SECRET=jwt-secret
JWT_ACCESS_EXPIRE_IN=time
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRE_IN=time