NODE_ENV=devolopment
PORT=5001
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.ghkhwep.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=Cluster0;
BCRYPT_SALT_ROUNDS=12,
DEFAULT_PASS=phuniversity!@#